<html>
  <head>
    <title>Marjan's Trello GTD Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="tgd.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://api.trello.com/1/client.js?key=ac92bdf0550635870f64291abac177bb"></script>
    <script src="tgd.js" type="text/javascript"></script>
  
  </head>
  <body>
    <div id="pagecontainer" class="container"> <!-- bootstrap container -->
      <h1>Marjan's Trello GTD Dashboard</h1>
      <h2>Boards</h2>
      <div id="boardscontainer">
        <div id="boards" class="boardslist"></div>
        <div id="boardactions"></div>
      </div>
      <h2>To Do</h2>
      <div id="todocardscontainer">
        <div id="todocards"></div>
      </div>
      <h2>Waiting for response on</h2>
      <div id="waitingcardscontainer">
        <div id="waitingcards"></div>
      </div>
    </div>
  </body>
</html>